This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.05

0.04 2012-05-24T00:27:53Z

0.03 2012-05-24T00:23:24Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / runtime requires]
 - JSON::Any
 - LWP::UserAgent
 - Moose
 - Throwable::Error
 - Throwable::X
 - URI
 - namespace::autoclean
 - strict
 - warnings

 [Added / test requires]
 - Data::Dump
 - File::Find
 - File::Temp
 - Test::Exception
 - Test::More 0.88
 - mocked
 - unmocked

