This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000000
 [Added / configure requires]
 - ExtUtils::MakeMaker
 - perl 5.006

 [Added / runtime requires]
 - perl 5.006

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / test requires]
 - Test::More 0.88 → 0.89

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / test requires]
 - File::Find
 - File::Temp

0.04 2012-05-24T00:27:53Z

0.03 2012-05-24T00:23:24Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / runtime requires]
 - JSON::Any
 - LWP::UserAgent
 - Moose
 - Throwable::Error
 - Throwable::X
 - URI
 - namespace::autoclean
 - strict
 - warnings

 [Added / test requires]
 - Data::Dump
 - File::Find
 - File::Temp
 - Test::Exception
 - Test::More 0.88
 - mocked
 - unmocked

