name = Net-API-RPX
author = Scott McWhirter <konobi@cpan.org>
author = Kent Fredric <kentnl@cpan.org>
license = BSD
copyright_holder = Cloudtone Studios


;[@Author::KENTNL]
;:version = 1.4.1
;git_versions = 1
;twitter_hash_tags = #perl #cpan
;authority = cpan:KONOBI


[Git::NextVersion]
version_regexp = ^(.*)-source$
first_version  = 0.03

[MetaConfig]
[GithubMeta]
[MetaProvides::Package]
[MetaData::BuiltWith]
show_uname = 1
uname_args = -s -o -r -m -i 
show_config = 1

[Git::GatherDir]
include_dotfiles  = 1

[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
[Test::Kwalitee]
[EOLTests]
trailing_whitespace = 1
[Test::MinimumVersion]
[Test::Compile]
[Test::Perl::Critic]
[PruneCruft]
except = ^\.perltidyrc
[ManifestSkip]
[AutoPrereqs]
[PkgVersion]
[PodWeaver]
[NextRelease]
time_zone = UTC
format = %v %{yyyy-MM-dd'T'HH:mm:ss}dZ
[Authority]
authority = cpan:KONOBI
do_metadata = 1
[ModuleBuild]
[ReadmeFromPod]
[Test::CPAN::Changes]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]
[Git::Check]
filename = Changes
[Git::Tag / tag_master ]
tag_format = %v-source
[Git::Commit]
[Git::CommitBuild]
release_branch = releases
[Git::Tag / tag_release]
branch = releases
tag_format = %v
[UploadToCPAN]
[Twitter]
hash_tags = #perl #cpan
tweet_url = https://metacpan.org/source/{{$AUTHOR_UC}}/{{$DIST}}-{{$VERSION}}{{$TRIAL}}/Changes

[Prereqs]
